12 shift/reduce conflicts

error:  state 21: shift/reduce conflict (shift FUNCTION, reduce by rule 39)
error:  state 24: shift/reduce conflict (shift TYPE, reduce by rule 30)
error:  state 32: shift/reduce conflict (shift GE, reduce by rule 17)
error:  state 32: shift/reduce conflict (shift GT, reduce by rule 17)
error:  state 32: shift/reduce conflict (shift LE, reduce by rule 17)
error:  state 32: shift/reduce conflict (shift LT, reduce by rule 17)
error:  state 32: shift/reduce conflict (shift NEQ, reduce by rule 17)
error:  state 32: shift/reduce conflict (shift EQ, reduce by rule 17)
error:  state 32: shift/reduce conflict (shift DIVIDE, reduce by rule 17)
error:  state 32: shift/reduce conflict (shift TIMES, reduce by rule 17)
error:  state 32: shift/reduce conflict (shift MINUS, reduce by rule 17)
error:  state 32: shift/reduce conflict (shift PLUS, reduce by rule 17)

state 0:

	program : . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 2
	program	goto 83
	lvalue	goto 1

	.	error


state 1:

	exp : lvalue .  (reduce by rule 1)
	exp : lvalue . ASSIGN exp 

	ASSIGN	shift 9


	.	reduce by rule 1


state 2:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	program : exp .  (reduce by rule 0)

	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	EQ	shift 15
	NEQ	shift 14
	LT	shift 13
	LE	shift 12
	GT	shift 11
	GE	shift 10


	.	reduce by rule 0


state 3:

	exp : NIL .  (reduce by rule 4)



	.	reduce by rule 4


state 4:

	exp : LET . declist IN END 
	exp : LET . declist IN expseq END 

	FUNCTION	shift 29
	VAR	shift 28
	TYPE	shift 27

	vardec	goto 26
	tyseq	goto 25
	tydec	goto 24
	dec	goto 23
	declist	goto 22
	fundec	goto 21
	funseq	goto 20

	.	error


state 5:

	exp : MINUS . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 30
	lvalue	goto 1

	.	error


state 6:

	exp : STRING .  (reduce by rule 6)



	.	reduce by rule 6


state 7:

	exp : INT .  (reduce by rule 5)



	.	reduce by rule 5


state 8:

	exp : ID . LPAREN explist RPAREN 
	lvalue : ID .  (reduce by rule 22)

	LPAREN	shift 31


	.	reduce by rule 22


state 9:

	exp : lvalue ASSIGN . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 32
	lvalue	goto 1

	.	error


state 10:

	exp : exp GE . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 33
	lvalue	goto 1

	.	error


state 11:

	exp : exp GT . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 34
	lvalue	goto 1

	.	error


state 12:

	exp : exp LE . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 35
	lvalue	goto 1

	.	error


state 13:

	exp : exp LT . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 36
	lvalue	goto 1

	.	error


state 14:

	exp : exp NEQ . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 37
	lvalue	goto 1

	.	error


state 15:

	exp : exp EQ . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 38
	lvalue	goto 1

	.	error


state 16:

	exp : exp DIVIDE . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 39
	lvalue	goto 1

	.	error


state 17:

	exp : exp TIMES . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 40
	lvalue	goto 1

	.	error


state 18:

	exp : exp MINUS . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 41
	lvalue	goto 1

	.	error


state 19:

	exp : exp PLUS . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 42
	lvalue	goto 1

	.	error


state 20:

	dec : funseq .  (reduce by rule 27)



	.	reduce by rule 27

error:  state 21: shift/reduce conflict (shift FUNCTION, reduce by rule 39)

state 21:

	funseq : fundec .  (reduce by rule 39)
	funseq : fundec . funseq 

	FUNCTION	shift 29

	fundec	goto 21
	funseq	goto 43

	.	reduce by rule 39


state 22:

	exp : LET declist . IN END 
	exp : LET declist . IN expseq END 

	IN	shift 44


	.	error


state 23:

	declist : dec .  (reduce by rule 23)
	declist : dec . declist 

	FUNCTION	shift 29
	VAR	shift 28
	TYPE	shift 27

	vardec	goto 26
	tyseq	goto 25
	tydec	goto 24
	dec	goto 23
	declist	goto 45
	fundec	goto 21
	funseq	goto 20

	.	reduce by rule 23

error:  state 24: shift/reduce conflict (shift TYPE, reduce by rule 30)

state 24:

	tyseq : tydec .  (reduce by rule 30)
	tyseq : tydec . tyseq 

	TYPE	shift 27

	tyseq	goto 46
	tydec	goto 24

	.	reduce by rule 30


state 25:

	dec : tyseq .  (reduce by rule 26)



	.	reduce by rule 26


state 26:

	dec : vardec .  (reduce by rule 25)



	.	reduce by rule 25


state 27:

	tydec : TYPE . ID EQ ty 

	ID	shift 47


	.	error


state 28:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON ID ASSIGN exp 

	ID	shift 48


	.	error


state 29:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ exp 

	ID	shift 49


	.	error


state 30:

	exp : MINUS exp .  (reduce by rule 3)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 



	.	reduce by rule 3


state 31:

	exp : ID LPAREN . explist RPAREN 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 51
	lvalue	goto 1
	explist	goto 50

	.	error

error:  state 32: shift/reduce conflict (shift GE, reduce by rule 17)
error:  state 32: shift/reduce conflict (shift GT, reduce by rule 17)
error:  state 32: shift/reduce conflict (shift LE, reduce by rule 17)
error:  state 32: shift/reduce conflict (shift LT, reduce by rule 17)
error:  state 32: shift/reduce conflict (shift NEQ, reduce by rule 17)
error:  state 32: shift/reduce conflict (shift EQ, reduce by rule 17)
error:  state 32: shift/reduce conflict (shift DIVIDE, reduce by rule 17)
error:  state 32: shift/reduce conflict (shift TIMES, reduce by rule 17)
error:  state 32: shift/reduce conflict (shift MINUS, reduce by rule 17)
error:  state 32: shift/reduce conflict (shift PLUS, reduce by rule 17)

state 32:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : lvalue ASSIGN exp .  (reduce by rule 17)

	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	EQ	shift 15
	NEQ	shift 14
	LT	shift 13
	LE	shift 12
	GT	shift 11
	GE	shift 10


	.	reduce by rule 17


state 33:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 15)
	exp : exp . GT exp 

	EOF	reduce by rule 15
	COMMA	reduce by rule 15
	SEMICOLON	reduce by rule 15
	RPAREN	reduce by rule 15
	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	IN	reduce by rule 15
	END	reduce by rule 15
	FUNCTION	reduce by rule 15
	VAR	reduce by rule 15
	TYPE	reduce by rule 15


	.	error


state 34:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 16)

	EOF	reduce by rule 16
	COMMA	reduce by rule 16
	SEMICOLON	reduce by rule 16
	RPAREN	reduce by rule 16
	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	IN	reduce by rule 16
	END	reduce by rule 16
	FUNCTION	reduce by rule 16
	VAR	reduce by rule 16
	TYPE	reduce by rule 16


	.	error


state 35:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 13)
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 

	EOF	reduce by rule 13
	COMMA	reduce by rule 13
	SEMICOLON	reduce by rule 13
	RPAREN	reduce by rule 13
	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	IN	reduce by rule 13
	END	reduce by rule 13
	FUNCTION	reduce by rule 13
	VAR	reduce by rule 13
	TYPE	reduce by rule 13


	.	error


state 36:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 14)
	exp : exp . GE exp 
	exp : exp . GT exp 

	EOF	reduce by rule 14
	COMMA	reduce by rule 14
	SEMICOLON	reduce by rule 14
	RPAREN	reduce by rule 14
	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	IN	reduce by rule 14
	END	reduce by rule 14
	FUNCTION	reduce by rule 14
	VAR	reduce by rule 14
	TYPE	reduce by rule 14


	.	error


state 37:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 12)
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 

	EOF	reduce by rule 12
	COMMA	reduce by rule 12
	SEMICOLON	reduce by rule 12
	RPAREN	reduce by rule 12
	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	IN	reduce by rule 12
	END	reduce by rule 12
	FUNCTION	reduce by rule 12
	VAR	reduce by rule 12
	TYPE	reduce by rule 12


	.	error


state 38:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 11)
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 

	EOF	reduce by rule 11
	COMMA	reduce by rule 11
	SEMICOLON	reduce by rule 11
	RPAREN	reduce by rule 11
	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	IN	reduce by rule 11
	END	reduce by rule 11
	FUNCTION	reduce by rule 11
	VAR	reduce by rule 11
	TYPE	reduce by rule 11


	.	error


state 39:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 10)
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 



	.	reduce by rule 10


state 40:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 9)
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 



	.	reduce by rule 9


state 41:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 8)
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 

	TIMES	shift 17
	DIVIDE	shift 16


	.	reduce by rule 8


state 42:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 7)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 

	TIMES	shift 17
	DIVIDE	shift 16


	.	reduce by rule 7


state 43:

	funseq : fundec funseq .  (reduce by rule 40)



	.	reduce by rule 40


state 44:

	exp : LET declist IN . END 
	exp : LET declist IN . expseq END 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	END	shift 54
	NIL	shift 3

	exp	goto 53
	lvalue	goto 1
	expseq	goto 52

	.	error


state 45:

	declist : dec declist .  (reduce by rule 24)



	.	reduce by rule 24


state 46:

	tyseq : tydec tyseq .  (reduce by rule 31)



	.	reduce by rule 31


state 47:

	tydec : TYPE ID . EQ ty 

	EQ	shift 55


	.	error


state 48:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON ID ASSIGN exp 

	COLON	shift 57
	ASSIGN	shift 56


	.	error


state 49:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ exp 

	LPAREN	shift 58


	.	error


state 50:

	exp : ID LPAREN explist . RPAREN 

	RPAREN	shift 59


	.	error


state 51:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	explist : exp .  (reduce by rule 20)
	explist : exp . COMMA explist 

	COMMA	shift 60
	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	EQ	shift 15
	NEQ	shift 14
	LT	shift 13
	LE	shift 12
	GT	shift 11
	GE	shift 10


	.	reduce by rule 20


state 52:

	exp : LET declist IN expseq . END 

	END	shift 61


	.	error


state 53:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	expseq : exp .  (reduce by rule 37)
	expseq : exp . SEMICOLON expseq 

	SEMICOLON	shift 62
	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	EQ	shift 15
	NEQ	shift 14
	LT	shift 13
	LE	shift 12
	GT	shift 11
	GE	shift 10


	.	reduce by rule 37


state 54:

	exp : LET declist IN END .  (reduce by rule 18)



	.	reduce by rule 18


state 55:

	tydec : TYPE ID EQ . ty 

	ID	shift 64

	ty	goto 63

	.	error


state 56:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 65
	lvalue	goto 1

	.	error


state 57:

	vardec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 66


	.	error


state 58:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ exp 

	ID	shift 69

	tyfield	goto 68
	tyfields	goto 67

	.	error


state 59:

	exp : ID LPAREN explist RPAREN .  (reduce by rule 2)



	.	reduce by rule 2


state 60:

	explist : exp COMMA . explist 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 51
	lvalue	goto 1
	explist	goto 70

	.	error


state 61:

	exp : LET declist IN expseq END .  (reduce by rule 19)



	.	reduce by rule 19


state 62:

	expseq : exp SEMICOLON . expseq 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 53
	lvalue	goto 1
	expseq	goto 71

	.	error


state 63:

	tydec : TYPE ID EQ ty .  (reduce by rule 32)



	.	reduce by rule 32


state 64:

	ty : ID .  (reduce by rule 33)



	.	reduce by rule 33


state 65:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	vardec : VAR ID ASSIGN exp .  (reduce by rule 28)

	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	EQ	shift 15
	NEQ	shift 14
	LT	shift 13
	LE	shift 12
	GT	shift 11
	GE	shift 10


	.	reduce by rule 28


state 66:

	vardec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 72


	.	error


state 67:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ exp 

	RPAREN	shift 73


	.	error


state 68:

	tyfields : tyfield .  (reduce by rule 34)
	tyfields : tyfield . COMMA tyfields 

	COMMA	shift 74


	.	reduce by rule 34


state 69:

	tyfield : ID . COLON ID 

	COLON	shift 75


	.	error


state 70:

	explist : exp COMMA explist .  (reduce by rule 21)



	.	reduce by rule 21


state 71:

	expseq : exp SEMICOLON expseq .  (reduce by rule 38)



	.	reduce by rule 38


state 72:

	vardec : VAR ID COLON ID ASSIGN . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 76
	lvalue	goto 1

	.	error


state 73:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ exp 

	COLON	shift 77


	.	error


state 74:

	tyfields : tyfield COMMA . tyfields 

	ID	shift 69

	tyfield	goto 68
	tyfields	goto 78

	.	error


state 75:

	tyfield : ID COLON . ID 

	ID	shift 79


	.	error


state 76:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 29)

	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	EQ	shift 15
	NEQ	shift 14
	LT	shift 13
	LE	shift 12
	GT	shift 11
	GE	shift 10


	.	reduce by rule 29


state 77:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ exp 

	ID	shift 80


	.	error


state 78:

	tyfields : tyfield COMMA tyfields .  (reduce by rule 35)



	.	reduce by rule 35


state 79:

	tyfield : ID COLON ID .  (reduce by rule 36)



	.	reduce by rule 36


state 80:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ exp 

	EQ	shift 81


	.	error


state 81:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 82
	lvalue	goto 1

	.	error


state 82:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp .  (reduce by rule 41)

	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	EQ	shift 15
	NEQ	shift 14
	LT	shift 13
	LE	shift 12
	GT	shift 11
	GE	shift 10


	.	reduce by rule 41


state 83:


	EOF	accept


	.	error

199 of 392 action table entries left after compaction
68 goto table entries
