11 shift/reduce conflicts

error:  state 22: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 28: shift/reduce conflict (shift GE, reduce by rule 16)
error:  state 28: shift/reduce conflict (shift GT, reduce by rule 16)
error:  state 28: shift/reduce conflict (shift LE, reduce by rule 16)
error:  state 28: shift/reduce conflict (shift LT, reduce by rule 16)
error:  state 28: shift/reduce conflict (shift NEQ, reduce by rule 16)
error:  state 28: shift/reduce conflict (shift EQ, reduce by rule 16)
error:  state 28: shift/reduce conflict (shift DIVIDE, reduce by rule 16)
error:  state 28: shift/reduce conflict (shift TIMES, reduce by rule 16)
error:  state 28: shift/reduce conflict (shift MINUS, reduce by rule 16)
error:  state 28: shift/reduce conflict (shift PLUS, reduce by rule 16)

state 0:

	program : . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 2
	program	goto 59
	lvalue	goto 1

	.	error


state 1:

	exp : lvalue .  (reduce by rule 1)
	exp : lvalue . ASSIGN exp 

	ASSIGN	shift 9


	.	reduce by rule 1


state 2:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	program : exp .  (reduce by rule 0)

	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	EQ	shift 15
	NEQ	shift 14
	LT	shift 13
	LE	shift 12
	GT	shift 11
	GE	shift 10


	.	reduce by rule 0


state 3:

	exp : NIL .  (reduce by rule 3)



	.	reduce by rule 3


state 4:

	exp : LET . declist IN END 
	exp : LET . declist IN expseq END 

	VAR	shift 26
	TYPE	shift 25

	vardec	goto 24
	tyseq	goto 23
	tydec	goto 22
	dec	goto 21
	declist	goto 20

	.	error


state 5:

	exp : MINUS . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 27
	lvalue	goto 1

	.	error


state 6:

	exp : STRING .  (reduce by rule 5)



	.	reduce by rule 5


state 7:

	exp : INT .  (reduce by rule 4)



	.	reduce by rule 4


state 8:

	lvalue : ID .  (reduce by rule 19)



	.	reduce by rule 19


state 9:

	exp : lvalue ASSIGN . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 28
	lvalue	goto 1

	.	error


state 10:

	exp : exp GE . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 29
	lvalue	goto 1

	.	error


state 11:

	exp : exp GT . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 30
	lvalue	goto 1

	.	error


state 12:

	exp : exp LE . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 31
	lvalue	goto 1

	.	error


state 13:

	exp : exp LT . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 32
	lvalue	goto 1

	.	error


state 14:

	exp : exp NEQ . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 33
	lvalue	goto 1

	.	error


state 15:

	exp : exp EQ . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 34
	lvalue	goto 1

	.	error


state 16:

	exp : exp DIVIDE . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 35
	lvalue	goto 1

	.	error


state 17:

	exp : exp TIMES . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 36
	lvalue	goto 1

	.	error


state 18:

	exp : exp MINUS . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 37
	lvalue	goto 1

	.	error


state 19:

	exp : exp PLUS . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 38
	lvalue	goto 1

	.	error


state 20:

	exp : LET declist . IN END 
	exp : LET declist . IN expseq END 

	IN	shift 39


	.	error


state 21:

	declist : dec .  (reduce by rule 20)
	declist : dec . declist 

	VAR	shift 26
	TYPE	shift 25

	vardec	goto 24
	tyseq	goto 23
	tydec	goto 22
	dec	goto 21
	declist	goto 40

	.	reduce by rule 20

error:  state 22: shift/reduce conflict (shift TYPE, reduce by rule 26)

state 22:

	tyseq : tydec .  (reduce by rule 26)
	tyseq : tydec . tyseq 

	TYPE	shift 25

	tyseq	goto 41
	tydec	goto 22

	.	reduce by rule 26


state 23:

	dec : tyseq .  (reduce by rule 23)



	.	reduce by rule 23


state 24:

	dec : vardec .  (reduce by rule 22)



	.	reduce by rule 22


state 25:

	tydec : TYPE . ID EQ ty 

	ID	shift 42


	.	error


state 26:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON ID ASSIGN exp 

	ID	shift 43


	.	error


state 27:

	exp : MINUS exp .  (reduce by rule 2)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 



	.	reduce by rule 2

error:  state 28: shift/reduce conflict (shift GE, reduce by rule 16)
error:  state 28: shift/reduce conflict (shift GT, reduce by rule 16)
error:  state 28: shift/reduce conflict (shift LE, reduce by rule 16)
error:  state 28: shift/reduce conflict (shift LT, reduce by rule 16)
error:  state 28: shift/reduce conflict (shift NEQ, reduce by rule 16)
error:  state 28: shift/reduce conflict (shift EQ, reduce by rule 16)
error:  state 28: shift/reduce conflict (shift DIVIDE, reduce by rule 16)
error:  state 28: shift/reduce conflict (shift TIMES, reduce by rule 16)
error:  state 28: shift/reduce conflict (shift MINUS, reduce by rule 16)
error:  state 28: shift/reduce conflict (shift PLUS, reduce by rule 16)

state 28:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : lvalue ASSIGN exp .  (reduce by rule 16)

	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	EQ	shift 15
	NEQ	shift 14
	LT	shift 13
	LE	shift 12
	GT	shift 11
	GE	shift 10


	.	reduce by rule 16


state 29:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 14)
	exp : exp . GT exp 

	EOF	reduce by rule 14
	SEMICOLON	reduce by rule 14
	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	IN	reduce by rule 14
	END	reduce by rule 14
	VAR	reduce by rule 14
	TYPE	reduce by rule 14


	.	error


state 30:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 15)

	EOF	reduce by rule 15
	SEMICOLON	reduce by rule 15
	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	IN	reduce by rule 15
	END	reduce by rule 15
	VAR	reduce by rule 15
	TYPE	reduce by rule 15


	.	error


state 31:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 12)
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 

	EOF	reduce by rule 12
	SEMICOLON	reduce by rule 12
	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	IN	reduce by rule 12
	END	reduce by rule 12
	VAR	reduce by rule 12
	TYPE	reduce by rule 12


	.	error


state 32:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 13)
	exp : exp . GE exp 
	exp : exp . GT exp 

	EOF	reduce by rule 13
	SEMICOLON	reduce by rule 13
	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	IN	reduce by rule 13
	END	reduce by rule 13
	VAR	reduce by rule 13
	TYPE	reduce by rule 13


	.	error


state 33:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 11)
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 

	EOF	reduce by rule 11
	SEMICOLON	reduce by rule 11
	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	IN	reduce by rule 11
	END	reduce by rule 11
	VAR	reduce by rule 11
	TYPE	reduce by rule 11


	.	error


state 34:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 10)
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 

	EOF	reduce by rule 10
	SEMICOLON	reduce by rule 10
	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	IN	reduce by rule 10
	END	reduce by rule 10
	VAR	reduce by rule 10
	TYPE	reduce by rule 10


	.	error


state 35:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 9)
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 



	.	reduce by rule 9


state 36:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 8)
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 



	.	reduce by rule 8


state 37:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 7)
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 

	TIMES	shift 17
	DIVIDE	shift 16


	.	reduce by rule 7


state 38:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 6)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 

	TIMES	shift 17
	DIVIDE	shift 16


	.	reduce by rule 6


state 39:

	exp : LET declist IN . END 
	exp : LET declist IN . expseq END 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	END	shift 46
	NIL	shift 3

	exp	goto 45
	lvalue	goto 1
	expseq	goto 44

	.	error


state 40:

	declist : dec declist .  (reduce by rule 21)



	.	reduce by rule 21


state 41:

	tyseq : tydec tyseq .  (reduce by rule 27)



	.	reduce by rule 27


state 42:

	tydec : TYPE ID . EQ ty 

	EQ	shift 47


	.	error


state 43:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON ID ASSIGN exp 

	COLON	shift 49
	ASSIGN	shift 48


	.	error


state 44:

	exp : LET declist IN expseq . END 

	END	shift 50


	.	error


state 45:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	expseq : exp .  (reduce by rule 30)
	expseq : exp . SEMICOLON expseq 

	SEMICOLON	shift 51
	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	EQ	shift 15
	NEQ	shift 14
	LT	shift 13
	LE	shift 12
	GT	shift 11
	GE	shift 10


	.	reduce by rule 30


state 46:

	exp : LET declist IN END .  (reduce by rule 17)



	.	reduce by rule 17


state 47:

	tydec : TYPE ID EQ . ty 

	ID	shift 53

	ty	goto 52

	.	error


state 48:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 54
	lvalue	goto 1

	.	error


state 49:

	vardec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 55


	.	error


state 50:

	exp : LET declist IN expseq END .  (reduce by rule 18)



	.	reduce by rule 18


state 51:

	expseq : exp SEMICOLON . expseq 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 45
	lvalue	goto 1
	expseq	goto 56

	.	error


state 52:

	tydec : TYPE ID EQ ty .  (reduce by rule 28)



	.	reduce by rule 28


state 53:

	ty : ID .  (reduce by rule 29)



	.	reduce by rule 29


state 54:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	vardec : VAR ID ASSIGN exp .  (reduce by rule 24)

	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	EQ	shift 15
	NEQ	shift 14
	LT	shift 13
	LE	shift 12
	GT	shift 11
	GE	shift 10


	.	reduce by rule 24


state 55:

	vardec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 57


	.	error


state 56:

	expseq : exp SEMICOLON expseq .  (reduce by rule 31)



	.	reduce by rule 31


state 57:

	vardec : VAR ID COLON ID ASSIGN . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	MINUS	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 58
	lvalue	goto 1

	.	error


state 58:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . GT exp 
	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 25)

	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	EQ	shift 15
	NEQ	shift 14
	LT	shift 13
	LE	shift 12
	GT	shift 11
	GE	shift 10


	.	reduce by rule 25


state 59:


	EOF	accept


	.	error

145 of 295 action table entries left after compaction
50 goto table entries
